{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 These scripts were planned to be used to implement (and improve) the (quite elaborated) workflow previously used with Lightroom.\
\
Unfortunately the lack of timezone support in AppleScripts and the suposed Aperture bug when returning the EXIF ImageDate as local, makes them almost impossible to complete, and development was moved to Python.\
\
\
\
\
*** DumpMetadata.applescript ***\
\
Dump all available metadata.\
\
\
*** DumpTimeZones.applescript ***\
\
Dump the two time zone custom tags from multiple selection.\
\
\
--- Not Functional ---\
\
*** MakeGpsReference.applescript ***\
\
Failed due to the lack of time zone support\
\
\
--- Tests ---\
\
*** LatitudeTest.applescript ***\
\
Used to test if EXIF Latitude/Longitude can be written. Unfortunately not, the top level image tags should be used.\
\
}